CLIENT_ID=Client_ID
CLIENT_SECRET=Client_Secret
USER_ID=User_id
REDIRECT_URI=https://oauth.pstmn.io/v1/browser-callback
AUTH_URL=https://accounts.spotify.com/authorize
TOKEN_URL=https://accounts.spotify.com/api/token

